import java.util.Random;
import java.util.ArrayList; 
/**
 * Rudimentary Gibbs Sampla
 */
public class Gibbs {

    private ArrayList<Sequence> DNA;
    private int t;
    private int l;
    private int n;
    private long seed;   
    private Profile p; 
    private ProbDist prob;
    private int randomIndex;

    public Gibbs( ArrayList<Sequence> DNA, int l ){
        this.DNA = DNA; // set of sequences
        this.l = l; // l-mer 
        this.t = DNA.size();
        this.n = DNA.get(0).length();
        this.p = new Profile(DNA, l);
    }

   public int[] gibbsSampling(long seed){ // All parameters are class variables 
        
        Random r = new Random(seed);
        int[] s = new int[t];
        // Fill the s array with random indices
        // The nextInt method is random values 0 =< p-1 < parameter, the top bound is exclusive
        // I wanted to illustrate the origin of the bound, (inner) + 1, 
        // and the + 1 solves the exclusive bound problem  
        
        // 1. Randomly select starting positions s = (s1, . . . , st) in DNA and form the
        // set of l-tuples starting at these positions.
        for (int i = 0; i < t; i++ ) { s[i] = r.nextInt( n - l + 1 ); }
        double[] P_GS;
        int[] lowHamS = new int[t];
        int lowestHamming = 10000000;
        for ( int i = 0; i < 10000; i++){ 
            // 2. Randomly choose one sequence out of t DNA sequences.
            int goldenSequence = r.nextInt(t); 
            
            // 3. Create a profile P from the l-mers in the remaining t  1 sequences.
            p.buildProfile(s, goldenSequence);

            // 4. For each position i in the chosen DNA sequence, calculate the probability
            // ~ P.i that the l-mer starting at this position is generated by profile P(1 <= i <= n - l + 1).  
            p.buildP_GS(goldenSequence);

           // 5. Choose the new starting position in the chosen DNA sequence randomly,
           // according to the distribution proportional to (p1, p2, . . . , pn-l+1).
            prob = new ProbDist(p.getP_GS());
            randomIndex = prob.weightedRandom();
 
           // Shift one position to the left and right and compare against the randomIndex
           // Take highest
            P_GS = p.getP_GS();
            if ( randomIndex + 1 < P_GS.length )
                if ( P_GS[randomIndex + 1] > P_GS[randomIndex] )
                    randomIndex = randomIndex + 1;
            if ( randomIndex - 1 >= 0 )
                if ( P_GS[randomIndex - 1] > P_GS[randomIndex] )
                    randomIndex = randomIndex - 1;
 
            s[goldenSequence] = randomIndex;
            p.buildProfile(s);
            if (p.hammingDistance() < lowestHamming) { 
                lowestHamming = p.hammingDistance();
                lowHamS = s;
            }
           } 
         
       return lowHamS; 
   }
}
